  : 22
 ": 2768
 #: 1
 $: 1
 &: 5
 ': 199
 (: 21
 *: 8
 -: 7
 1: 88
 2: 27
 3: 11
 4: 16
 5: 8
 6: 7
 7: 4
 8: 5
 9: 5
 [: 1
 a: 11475
 b: 4421
 c: 4091
 d: 2975
 e: 1803
 f: 3840
 g: 1641
 h: 8393
 i: 8797
 j: 321
 k: 542
 l: 2696
 m: 5164
 n: 2154
 o: 5937
 p: 2672
 q: 263
 r: 2106
 s: 7619
 t: 14983
 u: 1540
 v: 760
 w: 7947
 x: 6
 y: 2199
 z: 5
! : 170
!": 132
!': 42
!): 1
!-: 1
" : 2334
"': 257
"): 1
",: 1
"-: 4
"1: 2
"4: 1
"7: 1
"9: 1
"a: 205
"b: 120
"c: 26
"d: 33
"e: 21
"f: 24
"g: 27
"h: 141
"i: 575
"j: 8
"k: 1
"l: 20
"m: 67
"n: 128
"o: 102
"p: 54
"q: 14
"r: 7
"s: 63
"t: 342
"u: 3
"v: 21
"w: 264
"y: 247
#1: 1
$1: 1
$5: 1
% : 1
& : 5
' : 459
'": 8
'-: 4
'6: 1
'7: 1
'8: 11
'9: 1
':: 1
';: 1
'a: 38
'b: 13
'c: 48
'd: 20
'e: 8
'f: 12
'g: 4
'h: 16
'i: 67
'j: 2
'k: 4
'l: 44
'm: 19
'n: 20
'o: 23
'p: 15
'q: 3
'r: 8
's: 384
't: 153
'u: 2
'v: 18
'w: 47
'y: 47
(": 1
($: 1
(3: 3
(8: 1
(a: 4
(b: 1
(c: 3
(d: 1
(f: 1
(i: 1
(n: 1
(o: 3
(t: 2
(w: 2
) : 13
)(: 2
),: 7
).: 2
):: 1
* : 8
**: 20
, : 7191
,": 478
,': 108
,-: 2
,0: 6
- : 8
-!: 1
-": 23
-': 6
--: 195
-1: 2
-2: 1
-4: 1
-6: 1
-8: 2
-a: 51
-b: 61
-c: 79
-d: 39
-e: 26
-f: 31
-g: 23
-h: 73
-i: 28
-j: 9
-k: 17
-l: 47
-m: 56
-n: 52
-o: 19
-p: 45
-q: 2
-r: 64
-s: 77
-t: 126
-u: 6
-v: 1
-w: 37
-y: 11
. : 4961
.!: 1
.": 1172
.': 177
.,: 15
.-: 2
.1: 6
.2: 2
.3: 6
.4: 2
.5: 2
.6: 2
.7: 3
.8: 4
.9: 3
.a: 2
.b: 1
.c: 2
.d: 2
.e: 22
.f: 11
.g: 5
.h: 1
.m: 1
.n: 5
.o: 8
.p: 1
.s: 4
.t: 1
.z: 1
/ : 1
//: 8
/1: 2
/2: 1
/6: 2
/c: 1
/d: 1
/f: 1
/g: 1
/h: 1
/l: 1
/p: 4
/w: 3
0 : 41
0%: 1
0': 1
0): 1
0,: 5
0.: 3
00: 40
01: 5
02: 1
09: 1
0s: 2
0t: 1
1 : 7
1(: 2
1): 1
1,: 1
1-: 2
1.: 43
1/: 3
10: 16
11: 9
12: 5
14: 3
15: 7
16: 6
17: 3
18: 16
19: 1
1:: 4
1]: 1
1b: 1
1s: 1
2 : 6
2,: 1
2.: 4
20: 8
21: 3
22: 7
24: 1
25: 2
26: 3
27: 3
29: 1
2n: 4
2s: 3
2t: 1
3 : 3
3): 2
3,: 3
3-: 1
3.: 6
30: 7
31: 1
35: 1
3r: 3
4 : 8
4,: 3
4-: 2
4.: 4
40: 3
41: 2
42: 1
45: 1
46: 1
47: 1
49: 1
4:: 1
4d: 1
4t: 2
5 : 3
5,: 3
5.: 7
50: 8
54: 1
55: 1
57: 1
58: 1
59: 1
5:: 2
6 : 1
6,: 2
6-: 1
6.: 3
6/: 2
60: 3
61: 4
62: 1
64: 1
66: 4
69: 3
6:: 1
6a: 1
6d: 3
6s: 1
7 : 8
7,: 5
7.: 1
70: 4
71: 1
75: 1
77: 1
78: 1
7s: 1
7t: 1
8 : 3
8,: 2
8-: 1
8.: 5
80: 2
82: 1
83: 4
84: 5
85: 4
86: 3
87: 5
88: 8
89: 4
8d: 1
8s: 1
9 : 2
9,: 6
9-: 1
9.: 3
90: 5
96: 1
97: 1
99: 1
9t: 3
: : 61
:-: 4
:/: 8
:1: 5
:3: 3
; : 202
? : 138
?": 513
?': 86
@p: 2
[e: 1
] : 1
a : 2799
a!: 25
a": 1
a': 2
a): 2
a,: 43
a-: 6
a.: 41
a?: 1
ab: 727
ac: 1181
ad: 1928
ae: 8
af: 262
ag: 615
ah: 47
ai: 1677
aj: 25
ak: 471
al: 2268
am: 994
an: 6874
ao: 22
ap: 613
aq: 2
ar: 3302
as: 3907
at: 5117
au: 295
av: 1382
aw: 384
ax: 28
ay: 1060
az: 33
b : 58
b': 1
b): 1
b,: 25
b-: 1
b.: 8
b?: 1
ba: 507
bb: 49
bd: 3
be: 2260
bh: 1
bi: 158
bj: 36
bl: 808
bm: 12
bn: 3
bo: 614
br: 470
bs: 144
bt: 107
bu: 937
bv: 34
bw: 1
by: 399
c : 126
c': 3
c): 3
c,: 19
c-: 7
c.: 10
ca: 1411
cc: 247
ce: 1773
cf: 1
ch: 1926
ci: 406
ck: 771
cl: 581
co: 2073
cq: 18
cr: 464
cs: 10
ct: 834
cu: 354
cy: 66
d : 10466
d!: 33
d": 1
d': 30
d): 1
d,: 840
d-: 123
d.: 576
d:: 3
d;: 12
d?: 47
da: 517
db: 2
dc: 3
dd: 199
de: 2020
df: 27
dg: 111
dh: 3
di: 1015
dj: 3
dk: 10
dl: 204
dm: 19
dn: 60
do: 1305
dp: 1
dr: 476
ds: 419
dt: 2
du: 202
dv: 116
dw: 15
dy: 239
e : 18502
e!: 64
e": 3
e': 85
e): 3
e,: 1339
e-: 147
e.: 1098
e:: 9
e;: 47
e?: 129
ea: 2473
eb: 58
ec: 971
ed: 4500
ee: 1914
ef: 504
eg: 180
eh: 76
ei: 382
ej: 13
ek: 76
el: 1728
em: 954
en: 4453
eo: 102
ep: 440
eq: 55
er: 7381
es: 3519
et: 1492
eu: 25
ev: 862
ew: 386
ex: 432
ey: 525
ez: 17
f : 3360
f!: 6
f): 1
f,: 62
f-: 36
f.: 67
f;: 3
f?: 2
fa: 758
fb: 1
fe: 727
ff: 348
fg: 2
fh: 1
fi: 705
fl: 185
fn: 1
fo: 1627
fr: 875
fs: 10
ft: 294
fu: 269
fw: 2
fy: 21
g : 2531
g!: 6
g": 6
g': 5
g,: 216
g-: 141
g.: 194
g/: 3
g:: 1
g;: 8
g?: 18
ga: 453
gb: 1
gd: 2
ge: 1138
gf: 2
gg: 114
gh: 1229
gi: 343
gl: 289
gm: 8
gn: 102
go: 549
gr: 463
gs: 121
gt: 34
gu: 293
gy: 28
gz: 1
h : 2592
h!: 17
h": 1
h': 1
h,: 237
h-: 25
h.: 103
h:: 1
h;: 5
h?: 20
ha: 5886
hb: 21
hd: 3
he: 12126
hf: 7
hi: 4223
hl: 24
hm: 26
hn: 33
ho: 2525
hr: 328
hs: 32
ht: 856
hu: 319
hw: 3
hy: 165
i : 2937
i": 2
i': 35
i,: 34
i.: 44
i;: 8
i?: 2
ia: 357
ib: 231
ic: 1688
id: 1398
ie: 915
if: 571
ig: 925
ih: 1
ii: 20
ij: 1
ik: 154
il: 1238
im: 1187
in: 7970
io: 1171
ip: 196
iq: 6
ir: 1013
is: 4173
it: 4292
iu: 30
iv: 544
ix: 57
iz: 48
j.: 1
ja: 58
je: 194
jo: 95
ju: 196
k : 1114
k!: 6
k': 4
k,: 167
k-: 31
k.: 128
k/: 1
k:: 1
k;: 2
k?: 19
ka: 36
kb: 1
ke: 1182
kf: 24
kg: 3
kh: 1
ki: 330
kl: 57
km: 4
kn: 352
ko: 4
kr: 3
ks: 172
kt: 2
ku: 3
kw: 13
ky: 21
l : 2016
l!: 12
l': 13
l): 1
l,: 296
l-: 66
l.: 178
l;: 3
l?: 25
la: 1569
lb: 17
lc: 8
ld: 1270
le: 2979
lf: 308
lg: 10
lh: 4
li: 1672
lk: 127
ll: 2445
lm: 506
ln: 6
lo: 1508
lp: 82
lr: 49
ls: 253
lt: 208
lu: 332
lv: 81
lw: 61
ly: 1530
lz: 1
m : 1456
m!: 14
m': 4
m): 1
m,: 205
m-: 11
m.: 243
m;: 5
m?: 31
ma: 1956
mb: 188
mc: 60
md: 1
me: 3271
mf: 10
mi: 930
ml: 18
mm: 154
mn: 32
mo: 932
mp: 557
mr: 320
ms: 232
mt: 2
mu: 392
my: 1130
n : 6870
n!: 21
n": 3
n': 156
n): 1
n,: 692
n-: 51
n.: 462
n:: 5
n;: 12
n?: 104
na: 545
nb: 106
nc: 987
nd: 5235
ne: 2602
nf: 147
ng: 3593
nh: 21
ni: 878
nj: 31
nk: 412
nl: 331
nm: 8
nn: 250
no: 2164
np: 23
nq: 31
nr: 28
ns: 855
nt: 2439
nu: 151
nv: 109
nw: 18
nx: 15
ny: 373
nz: 2
o : 4555
o!: 11
o': 34
o,: 187
o-: 80
o.: 141
o;: 11
o?: 25
oa: 227
ob: 286
oc: 501
od: 443
oe: 82
of: 3029
og: 131
oh: 137
oi: 257
oj: 91
ok: 470
ol: 1340
om: 2004
on: 4683
oo: 1467
op: 532
oq: 1
or: 3427
os: 848
ot: 1627
ou: 5815
ov: 482
ow: 1790
ox: 32
oy: 112
oz: 11
p : 538
p!: 1
p': 2
p,: 91
p-: 13
p.: 49
p:: 8
p;: 3
p?: 3
pa: 821
pb: 5
pc: 3
pd: 3
pe: 1375
pf: 21
pg: 9
ph: 119
pi: 350
pk: 2
pl: 593
pm: 5
po: 1260
pp: 398
pr: 940
ps: 192
pt: 153
pu: 262
pw: 5
py: 60
q.: 2
qu: 435
r : 4972
r!: 22
r": 2
r': 90
r): 2
r,: 690
r-: 61
r.: 806
r:: 12
r;: 19
r?: 48
ra: 1500
rb: 50
rc: 187
rd: 791
re: 5843
rf: 58
rg: 293
rh: 82
ri: 1857
rj: 2
rk: 407
rl: 305
rm: 342
rn: 574
ro: 2431
rp: 115
rq: 3
rr: 527
rs: 1057
rt: 886
ru: 412
rv: 156
rw: 60
ry: 1022
s : 9261
s!: 32
s': 41
s,: 1026
s-: 47
s.: 876
s/: 1
s:: 22
s;: 33
s?: 80
s@: 1
sa: 1163
sb: 38
sc: 315
sd: 10
se: 3035
sf: 41
sg: 16
sh: 1838
si: 1596
sj: 2
sk: 205
sl: 208
sm: 227
sn: 56
so: 1577
sp: 448
sq: 35
sr: 8
ss: 1272
st: 3461
su: 749
sv: 3
sw: 170
sy: 72
t : 10082
t!: 43
t": 1
t': 68
t): 2
t,: 767
t-: 73
t.: 722
t/: 1
t:: 3
t;: 12
t?: 100
ta: 1277
tb: 4
tc: 112
td: 2
te: 3222
tf: 16
tg: 1
th: 13096
ti: 2035
tk: 1
tl: 678
tm: 106
tn: 40
to: 4052
tp: 14
tr: 1109
ts: 610
tt: 979
tu: 598
tw: 296
tx: 1
ty: 385
tz: 3
u : 1343
u!: 6
u': 19
u,: 97
u-: 1
u.: 104
u:: 1
u;: 3
u?: 22
ua: 209
ub: 225
uc: 482
ud: 194
ue: 326
uf: 51
ug: 595
ui: 335
uk: 7
ul: 1391
um: 262
un: 1349
uo: 14
up: 907
uq: 3
ur: 2143
us: 1577
ut: 1941
uv: 3
ux: 6
uy: 8
uz: 12
v.: 4
va: 194
ve: 3615
vi: 586
vo: 134
vr: 1
vu: 8
vy: 30
w : 957
w!: 7
w': 1
w,: 202
w-: 17
w.: 80
w;: 3
w?: 16
wa: 2323
wb: 4
wc: 4
wd: 15
we: 1834
wf: 3
wh: 2366
wi: 1851
wk: 4
wl: 65
wn: 526
wo: 965
wr: 151
ws: 116
wu: 4
ww: 12
wy: 8
x : 57
x,: 10
x-: 3
x.: 11
xa: 75
xc: 96
xe: 39
xf: 4
xh: 2
xi: 39
xo: 3
xp: 142
xq: 1
xt: 92
xu: 3
y : 5291
y!: 16
y': 32
y): 1
y,: 486
y-: 52
y.: 396
y:: 5
y;: 12
y?: 44
y@: 1
ya: 42
yb: 6
yc: 8
yd: 27
ye: 513
yf: 9
yh: 4
yi: 118
yl: 56
ym: 30
yn: 3
yo: 2182
yp: 22
yr: 18
ys: 290
yt: 78
yw: 18
z : 15
z!: 2
z-: 1
za: 9
ze: 70
zi: 17
zl: 16
zo: 1
zu: 1
zy: 2
zz: 19
