project Single_Substitution is

   for Main use ("Single_Substitution.adb");
   for Source_Dirs use ("inc", "src");
   type Build_Type is
     ("Release", "Debug");
   Build : Build_Type := external ("Build", "Debug");

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   case Build is

      when "Release" =>
         for Object_Dir use "obj/release";
         for Exec_Dir use "bin/release";

      when "Debug" =>
         for Object_Dir use "obj/debug";
         for Exec_Dir use "bin/debug";

   end case;

   package Builder is

      case Build is

         when "Release" =>
            for Default_Switches ("ada") use ("-s", "-j2");

         when "Debug" =>
            for Default_Switches ("ada") use ("-s", "-j2", "-g");

      end case;
   end Builder;

   package Compiler is

      case Build is

         when "Release" =>
            for Default_Switches ("ada") use ("-gnatwa", "-gnatf", "-gnat2012", "-gnatVn", "-gnatp", "-O3", "-gnatn", "-funroll-loops", "-march=core2");

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnatwa", "-g", "-gnatf", "-gnat2012", "-gnato", "-gnatVn", "-fstack-check", "-gnatE", "-fno-inline", "-O0", "-gnata", "-gnatE", "-gnatVa" );
      end case;
   end Compiler;

   package Linker is

      case Build is

         when "Release" =>

         when "Debug" =>

      end case;
   end Linker;

end Single_Substitution;
